D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\_03_C#.exe
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\_03_C#.deps.json
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\_03_C#.runtimeconfig.json
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\_03_C#.dll
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\_03_C#.pdb
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\_03_C#.GeneratedMSBuildEditorConfig.editorconfig
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\_03_C#.AssemblyInfoInputs.cache
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\_03_C#.AssemblyInfo.cs
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\_03_C#.csproj.CoreCompileInputs.cache
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\_03_C#.dll
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\refint\_03_C#.dll
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\_03_C#.pdb
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\_03_C#.genruntimeconfig.cache
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\ref\_03_C#.dll
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\System.IO.Ports.dll
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.IO.Ports.dll
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.IO.Ports.dll
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\_03_C#.csproj.AssemblyReference.cache
D:\BSUIR\7_Sem\ES\Project\_03_02\_03_C#\_03_C#\obj\Debug\net8.0\_03_C#.csproj.CopyComplete
