--cpu Cortex-M3
"_03\startup_stm32f103xb.o"
"_03\main.o"
"_03\gpio.o"
"_03\usart.o"
"_03\stm32f1xx_it.o"
"_03\stm32f1xx_hal_msp.o"
"_03\stm32f1xx_hal_gpio_ex.o"
"_03\stm32f1xx_hal_tim.o"
"_03\stm32f1xx_hal_tim_ex.o"
"_03\stm32f1xx_hal_uart.o"
"_03\stm32f1xx_hal.o"
"_03\stm32f1xx_hal_rcc.o"
"_03\stm32f1xx_hal_rcc_ex.o"
"_03\stm32f1xx_hal_gpio.o"
"_03\stm32f1xx_hal_dma.o"
"_03\stm32f1xx_hal_cortex.o"
"_03\stm32f1xx_hal_pwr.o"
"_03\stm32f1xx_hal_flash.o"
"_03\stm32f1xx_hal_flash_ex.o"
"_03\stm32f1xx_hal_exti.o"
"_03\system_stm32f1xx.o"
--strict --scatter "_03\_03.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "_03.map" -o _03\_03.axf