A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.GeneratedMSBuildEditorConfig.editorconfig
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.AssemblyInfoInputs.cache
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.AssemblyInfo.cs
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.csproj.CoreCompileInputs.cache
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.exe
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.deps.json
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.runtimeconfig.json
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.dll
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.pdb
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\System.IO.Ports.dll
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.csproj.AssemblyReference.cache
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.csproj.CopyComplete
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.dll
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\refint\_03_C#_NEW.dll
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.pdb
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.genruntimeconfig.cache
A:\4_course_study\sem_7\povc\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\ref\_03_C#_NEW.dll
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.exe
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.deps.json
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.runtimeconfig.json
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.dll
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\_03_C#_NEW.pdb
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\System.IO.Ports.dll
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.AssemblyInfo.cs
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.csproj.CopyComplete
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.dll
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\refint\_03_C#_NEW.dll
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.pdb
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\_03_C#_NEW.genruntimeconfig.cache
C:\Users\Admin\Desktop\POVS\_03_02\_03_C#_NEW\_03_C#_NEW\obj\Debug\net6.0\ref\_03_C#_NEW.dll
